[metadata]
name=marcup
version=2024.5.1.1

[options]
package_dir=
    =src
packages=find:
install_requires=
    pymarc

[options.packages.find]
where=src

[options.entry_points]
console_scripts=
    marcup=marcup.__main__:main

